[Test_System]

Num_Slot=1

;these should match the options in the controller list Ctrl provides
Test_Mode = PLine,EVRam,OBA,GSAM
Num_Session = 0
Current_Task = 0
Current_Task1 = 0
Label1 = PLine,EVRam,OBA,GSAM
RevDevLabel1 = PLine,EVRam,OBA,GSAM
Mac1 = CCCCCCCC
Status1 = INIT
StatusMsg1 = N/A
Label2 = Mylabel2
Mac2 = CCCCCCCC
Status2 = INIT
StatusMsg2 = N/A
Num_Task = 11
000 = APP::GenerateMac
001 = APP::GenerateSerial
002 = APP::GenerateRevDev
003 = ERS::eraseNVRAM
004 = ERS::reboot
005 = APP::FCTPRG
006 = SYS::reboot
007 = APP::FCTTEST
008 = APP::FruUnlock
009 = APP::ProgramVerifyFRU
010 = APP::FruLock
Num_Task = 2
000 = APP::GenerateMac
001 = APP::QA
Num_Task = 9
000 = APP::GenerateMac
001 = APP::GenerateSerial
002 = ERS::eraseNVRAM
003 = ERS::reboot
004 = APP::FCTPRG
005 = SYS::reboot
006 = APP::FCTTEST
007 = SYS::reboot
008 = APP::ProgramVerifyFRU