;N1100FY
[Test_System]
Num_Slot=1
;these should match the options in the controller list Ctrl provides
Test_Mode=PLine,EVRam,OBA,GSAM 
 
[UUT_Status]
Num_Session=0
Current_Task=0
Current_Task1=0
Label1=3Label1=3Mac1=CCCCCCCC
Status1=INIT
StatusMsg1=N/A
Label2=Mylabel2
Mac2=CCCCCCCC
Status2=INIT
StatusMsg2=N/A

;Holds any information not in log file, may not be needed
;ers means Production Erase NVRAM
[ProductionTasks]
Num_Task=11
000=APP::GenerateMac
001=APP::GenerateSerial
002=APP::GenerateRevDev
003=ERS::eraseNVRAM
004=ERS::reboot
;output to following command saved to diag.txt
005=APP::FCTPRG
006=SYS::reboot
;output to following command saved to diag.txt
007=APP::FCTTEST
;007=SYS::reboot
008=APP::FruUnlock
009=APP::ProgramVerifyFRU
010=APP::FruLock
[OBATasks]
Num_Task=2
000=APP::GenerateMac
;output to following command saved to diag.txt
001=APP::QA
[GoldenSampleTasks]
Num_Task=9
000=APP::GenerateMac
001=APP::GenerateSerial
002=ERS::eraseNVRAM
003=ERS::reboot
;output to following command saved to diag.txt
004=APP::FCTPRG
005=SYS::reboot
;output to following command saved to diag.txt
006=APP::FCTTEST
007=SYS::reboot
008=APP::ProgramVerifyFRU
